/* eslint valid-jsdoc: "off" */

module.exports = {
  mailer: {
    host: 'smtp.exmail.qq.com',
    port: 465,
    secure: true, // true for 465, false for other ports
    auth: {
      user: 'no-reply@cloudybaylighting.net', // generated ethereal user
      pass: 'cblPwd123#' // generated ethereal password
    }
  }
}
